<!doctype html>
 <html>
 <head>
	
   <meta charset=utf-8>
   <title>190808130潘柯桦的个人网页-首页</title>
	 <style> 
		 h1{   text-align:center;
	           font-family:正方姚体,宋体；
		       font-size:20px;
	             color：red;}
    p{ line-height: 2em;}
		div#tupian{    width:300px;
			           margin:0px auto;
		               height:400px;
		               border:1px dashed red;
		               margin:0px auto;
			 padding:0;}
		 
		 .strong{font-weight:100;
			 color:green;
		font-family:华文楷体,楷体,宋体;
		 }
		 p{text-align:center;
		}
		 h2{  text-align:center;
	          font-family:正方姚体，黑体，宋体；
		      font-size:20px;
	          color：red;}
		 div#right{text-align: right;
		           width:400px;
			       border: 3px double #160A0A;
			       color: #D26D6E;
		           margin:0px auto;}
		 div#music{width:300px;
		           height:80px;
		           border:5px dashed#A73C3E;
		           margin:0px auto;}
		 body{
			 margin:0;
			 padding:0;}
		 
	 </style>
</head>
<h1>欢迎来到我的个人网站</h1>
<body>
	<body bgcolor=#E9CBCC>
<div id="music"><embed src=rsc/s.mp3  hidden=no height=70 width=300 color=#C0B7B7/></a></div>
<p ><a href="index.html">首页</a> <a href="about.html">关于我</a> <a href="diary.html">日志</a> <a href="works.html">作品</a> <a href="photo.html">相册</a> <a href="contact.html">联系</a></p>

 <div id="right"><h2>我的个人简介</h2>
   <p><span class="strong">姓名</span>：潘柯桦</p>
  <p><span class="strong">学院</span>：媒体工程学院</p>
  <p><span class="strong">籍贯</span>：浙江宁波</p>
  <p><span class="strong">学号</span>：1960808130</p>
   <p><span class="strong">喜好</span>：运动，不爱江山爱美人，拍照片，学习看书</p>
</div>
<div id="tupian"> <img src=images/wo.png alt=pan width=300 height=400 align=right></div>
	 </body>
</html>