<!doctype html>
 <html>
 <head>
   <meta charset=utf-8>
   <title>190808130潘柯桦的博客</title>
	 <style>
		 div#container{width:80%;
		               margin-bottom: 0px;
			           margin-top: 0px;
			           margin-left: auto;
			           margin-right: auto;
			           padding-bottom: 5px;
			           padding-top: 5px;
			           padding-left: 20px;
			           padding-right: 20px;
			          background-color:hsla(0,15%,75%,1.00);
		 }
		 div#tupian{    width:300px;
		                height:400px;
		                border:1px dashed red;
		                margin:0px auto;
		                padding:0;
			 div#wenzi{width:300px;
		                height:400px;
		                border:5px dotted hsla(358,65%,10%,1.00);
		                margin:0px auto;
		                padding:0;}
		                }
		 body{
			 margin:0;
			 padding:0;}
		 body{
		 color:#121010;
		background-color:#eee;
	}
	p{
		text-size:16px;
		text-indent:2em;
	}
	p,h1,h2,h3,h4,h5,h6{
		text-align:center;
		font-family:华文楷体,楷体,宋体;}
	h1{font-size:30px;}
	h2{font-size:30px;}
	h3{font-size:30px;}
	h4{font-size:30px;}
	h5{font-size:30px;}
	h6{font-size:40px;}
		 p.begin{color:purple;
		         text-decoration:underline;}
		 p.begina a{color:hsla(357,38%,10%,1.00);
		        text-decoration:none;
		        font-size:24px}
		 .strong{font-weight:100;
		 color:green;}
		 p#yellow{font-style:italic;
		           color:yellow;}
		 
		

	
	
	 </style>
</head>
	 
<body>
  <div id="container">
	<h6><a id=pkh>欢迎来到我的博客</a></h6>

	
	<embed src=rsc/s.mp3 loop=true autostart=false hidden=no height=60 width=180/></a>
	
<p class="begina"><a href="index.html">首页</a> <a href="about.html">关于我</a> <a href="diary.html">日志</a> <a href="works.html">作品</a> <a href="photo.html">相册</a> <a href="contact.html">联系</a></p>
 <body background=images/c.jpg>
 <div id="tupian"> <img src=images/pan.jpg alt=pan width=300 height=400 align=right></div>
 <h2>我的个人简介</h2>
 <div id="wenzi">
	 <p><span class="strong">姓名</span>：潘柯桦</p>
  <p><span class="strong">学院</span>：媒体工程学院</p>
  <p><span class="strong">籍贯</span>：浙江宁波</p>
  <p><span class="strong">学号</span>：1960808130</p>
   <p><span class="strong">喜好</span>：运动，不爱江山爱美人，拍照片，学习看书</p>
	 </div>
	 
<h3>我的个人信息</h3>	 
<p>没错，接下来的就是我的真实个人信息</p>
<p><span class="strong">婚姻状况</span>：单身19年(着实可怜哦）</p>
<p><span class="strong">身份</span>：伪装成学生的FBI成员</p>
<p><span class="strong">技能</span>：侃大山，潘氏广播体操，真.宇宙真奥义瞎逼逼</p>
<p><span class="strong">特殊爱好</span>：三国杀，狼人杀，杀（sa)杀（sa)杀（sa)......</p>
<small>ps:睡不着了，寂寞了可以打我电话，我是个负责人的男人</small>
<small>pss:本人电话是10086</small>

<h4>我的工作成果</h4>
<br>暂无</br>

<h1>日记</h1>
<p class="begin">经历了开心，轻松的假期之后拖着重新走上战场的身体来到了学校。这个学期的课程很多，课程安排的很满，学习的任务又重了许多!特别是现在金融危机影响大学就业的严峻，更是给大学毕业生和在校生都增添了很大的压力。这些都激起了我对大学生活的重新思考!

大学，人生最美好的时代，值得人回味的一个阶段。在这里可以学到丰富的知识和结交到知心的朋友。然而我们不能因为大学自由而忽略对自己的要求。我们最终是要经过大学这个敲门砖进入社会从而实现自己的理想和价值。

随着时间的流逝，大学生活中学习知识和锻炼能力以及学会控制好自己很重要。大一上学期的我年少轻狂认为在大学多参加一些活动，努力的进入学生会之后投入许多经历，当上班干后精心负责的工作，此时我认为培养我办事能力以及实践能力是最重要的，而学习阅读并不重要。当自己心态、心里意境以及能力得到一定提高的同时学习放松了，知识掌握的很不足。忙于学生会事务与班级同学交流的少了，感情淡了!

进入了第二学期，我深刻的体会到学习掌握丰富的知识是最重要的，朋友之间的友谊也很重要其次是锻炼自己的能力(在原有得到锻炼的基础上)。自己也要学会处理工作与学习的关系，工作应变得更灵活，学习要变得更专心。

大学树立起人生的目标、努力方向，也不能只为学习而学习，只为锻炼而锻炼，更多的是要有理想并且自己在大学的生活不要虚度要一步一步的奋斗使自己的理想实现!特别是在学习上，要有一股学习的动力。将自己的学习同将来的就业练习起来，大学生活除了回味美好以外还需要为自己的未来、前途考虑!大学生活要学会自制。

现在我们大学生身上肩负着许多责任，承受着许多压力。要学会处理，处理好工作和学习!

这个学期依然严格的要求自己，学习知识最重要，朝着自己制定的目标奋进。学会自主学习!课程多了，玩的时间少了，认真努力的精力要投入更多，学生会工作也要认真负责的做好但它不是我的全部。向自己的理想和目标冲刺是我学要做的。这些需要我学!

只有这样才是一个让人值得骄傲的大学生活!</p>

<h5>我的照片</h5>
<img src=images/c.jpg alt=pan width=400 height=400 align=right>

<img src=images/a.jpg alt=pan width=400 height=400 align=left>

<p id="yellow">联系方式</p>
<p>qq:1478043572<p>
<p>电话:19858216899(ps:还单身哦)<p>
	<embed src=rsc/kee.mp4 loop=1 hidden=no height=300 width=180/>s</a>
<a href=#pkh>返回顶部</a>
 
</div>
	 </body>
</html>